{
  "name": "nuevocodecase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "magic": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@types/react": "^16.4.14",
    "@types/react-bootstrap": "^0.32.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-router": "^4.0.31",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^0.23.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.1",
    "webpack-cli": "^3.1.1"
  }
}
